# Utils

Utils/: ActiveMQ的安装.docx  Android 地图 API - 谢谢您.htm  BasePage.cs  C#.docx  C++ note.txt  C++ note.txt.bak  C++Note.docx  CacheUtils.cs  ClientHelper.cs  CmdHelper.cs  Config.cs  ConfigUtils.cs  ConfigUtilsWeb.cs  ConfigurationHelper.cs  DESHelper (2).cs  DESHelper.cs  DataGridViewHelper.cs  DateTimeUtils.cs  DirectoryHold.cs  EnumHelper.cs  EventLogProxy.cs  ExcelHelper.cs  FTPclient.cs  FileHelper.cs  HPCHelper.cs  HtmlParserUtil.cs  HttpParser.cs  IOS.docx  Log4netUtils.cs  LogHelper.cs  LogUtils.cs  LogWriter.cs  LogWriter2.cs  MQConsumer (2).cs  MQConsumer.cs  MQProducer.cs  MailHelper.cs  MediaHelper.cs  NLog.config  NLogHelper.cs  (+49 more)
Utils/Docs/: JBoss安装.docx  Oracle 11g的安装与使用.docx  Socket编程注意事项.docx  java 根据 wsdl生成相应的类.docx  【SqlServer数据类型、C#数据类型、SqlDbType】对应关系及转换.txt
Utils/Docs/IBMMQ/: ibmMQ文档.docx
Utils/IBMMQ/: MQAdapter.cs  MQ的.Net开发实例(从配置到代码编写).doc
Utils/Memcached/: Memcached的使用.docx
Utils/Resources/: 各种图标.txt
Utils/code/Com.Cmlu.Utility/: Com.Cmlu.Utility.csproj  Commons_cmlu_个人类库.rar  ReadMe.txt
Utils/code/Com.Cmlu.Utility/Commons/: DateTimeUtility.cs  FileHelper.cs  NumberUtility.cs  RegularHelper.cs  SqlHelper.cs  StringUtility.cs
Utils/code/Com.Cmlu.Utility/Properties/: AssemblyInfo.cs
Utils/code/iFlyTek.ECSS30.Tool.SMSProc/: UpgradeLog.htm  iFlyTek.ECSS30.Tool.SMSProc.sln  短信过滤工具.vsd
Utils/code/iFlyTek.ECSS30.Tool.SMSProc/_ReSharper.iFlyTek.ECSS30.Tool.SMSProc/: ModuleIds.xml
Utils/code/iFlyTek.ECSS30.Tool.SMSProc/iFlyTek.ECSS30.Tool.SMSFilter/: App.config  Program.cs
Utils/code/iFlyTek.ECSS30.Tool.SMSProc/iFlyTek.ECSS30.Tool.SMSProc/: SMSPreProc.cs  iFlyTek.ECSS30.Tool.SMSProc.csproj
Utils/code/iFlyTek.WireLessCityDemo10.TRSProxy/: RecongnizeResult.cs  TRSProxy.cs  iFlyTek.WireLessCityDemo10.TRSProxy.csproj
Utils/code/iFlyTek.WireLessCityDemo10.TRSProxy/Properties/: AssemblyInfo.cs
Utils/code/iFlyTek.WirelessCity.IvrFramework/: iFlyTek.WirelessCity.IvrFramework.sln
Utils/code/iFlyTek.WirelessCity.IvrFramework/BLHandler/: BLHandler.csproj  Program.cs  readme.txt
Utils/code/iFlyTek.WirelessCity.IvrFramework/CSServer/: CSServer.csproj  DESHelper.cs  Program.cs
Utils/code/iFlyTek.WirelessCity.IvrFramework/LogServer/: LogServer.csproj  Program.cs
Utils/code/iFlyTek.WirelessCity.IvrFramework/NLogHandler/: NLogHandler.cs  NLogHandler.csproj
Utils/commons/: ConfigUtils.cs  DirectoryHold.cs  IBMMQAdapter.cs  NLogHelper.cs  OneRunAtSameTime.cs  OneRunner.cs  QuartzHelper.cs  SafeInvoke.cs  StringUtils.cs  TimerEx.cs
Utils/des加密和解密 C#和java兼容版本/: DESHelper.cs  DESHelper.java
Utils/doc/: VoiceXMLServlet.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  doc.rar  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  使用servlet来开发vxml.ppt  我的第一个Jsp的vxml测试程序.rar  我的第一个Servlet的vxml测试程序.rar
Utils/doc/class-use/: VoiceXMLServlet.html
Utils/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Utils/java/: BaseServlet.java  BufferedInputFile.java  DbHelper.java  Directory.java  FileAccess.java  InputFile.java  Sets.java
Utils/sqlite和mysql数据库访问/: MySqlHelper.cs
Utils/web/: Standard.css
Utils/分布式/: httpwww.oschina.netprojectlang194csharp.txt
Utils/分布式/AvtiveMQ/: ActiveMQ的安装.docx
Utils/分布式/Jboss/: domain1.xml  httpd.conf  jboss 负载均衡.docx
Utils/分布式/Memcached/: Memcached的使用.docx
Utils/分布式/Redis/: Redis的使用.docx
Utils/分布式/Socket/: SuperSocket.docx
Utils/引用reference/: Aspose.Cells中文版文档.doc  IrisSkin破解版.rar  QuartzHelper.cs  QuartzHelper2.cs  创建一个工程文件目录结构.docx
Utils/监控socket设计/: Monitor设计.sln
Utils/监控socket设计/Cares.Fids.Monitor.Models/: Cares.Fids.Monitor.Models.csproj  log4net.config  packages.config
Utils/监控socket设计/Cares.Fids.Monitor.Models/Utils/: readme.txt  (+7 more)
Utils/监控socket设计/MonitorClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorClient.csproj  MonitorWindow.xaml  MonitorWindow.xaml.cs
Utils/监控socket设计/MonitorServerConsole/: MonitorServerConsole.csproj  Program.cs  ReadMe.txt  log4net.config
(+193 files in other folders)
